.iconlogo{
    margin-left: 8%;
    color: white;
    font-size: 50px;
    
}

header{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    background-color: #b66cee;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.buttonicon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: 0 0;
    border: 1px solid rgba(255, 255, 255, 0.875);
    border-radius: 12px;
    margin-left: 20px;
}

.as{
    width: 26px;
    height: 3px;
    position: relative;
    display: block;
    background: #fff;
    border-radius: 3px;
    transform-origin: center left;
    position: absolute;
}

.q{
    top: 38px;
}

.w{
    top: 60px;
}

.search{
    margin-left: 20px;
    margin-right: 50px;
}

.searchpunkt{
    font-size: 20px;
    line-height: 3%;
    padding: 4% 3%;
    border-radius: 12px;
    width: 700px;
    background: white;
    border: none;
    outline: 0;
    color: rgb(201, 201, 201);
}

.rer{
    font-size: 14px;
    line-height: 20%;
    color: rgba(255,255,255,.6);
    text-decoration: none;
    display: flex;
    cursor: pointer; 
    position: relative;
    
}

.qq{
    margin-top: -28%;
    width: 86%;
    height: 100%;
}

.wer{
    display: flex;
    width: 4%;
    height: 4%;
    margin: 0 auto 6px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    justify-content: center;
    
}

.tt{
    color: white;
    margin-right: 25px;
}

body{
    margin-left: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.b1{
    background-image: url(.svg);
}

.b2{
    background-image: url(2.svg); 
}

.b3{
    background-image: url(3.svg);
}

.b4{
    background-image: url(4.svg);
}

.ww{
    display: flex;
    margin: auto;
    margin-top: 10%;
    margin-left: -8%;
}

img{
    border-radius: 18px;
}

.ff{
    margin-top: 30px;
    height: 435px;
    width: 215px;
}

.rr{
    max-height: 285px;
    height: 100%;
    top: 0px;
    position: relative;
}

.dd{
    color: #a73afd;
    font-size: 20px;
    line-height: 24px;
    
    font-weight: 700;
}

.dd1{
    margin-left: 10px;
    color: #868695;
    font-size: 16px;
    line-height: 20px;
}

.nn{
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #9d9da5;
    font-weight: 400;
}

.mm{
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    color: #616161;
}

.a{
    display: flex;
    width: 25px;
    height: 25px;
}

.kk{
    padding: 5px 24px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #a73afd;
    border: 2px solid transparent;
    width: 215px;
    border-radius: 12px;
    cursor: pointer;
    color: #fff;
    margin-top: 12px;
}

.gg{
    display:grid;       
    grid-template-columns: repeat(5, 215px);
    gap: 30px;
}